<!doctype html>

<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Project Gallery</title>
    <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <div class="container">
            <div class = "project project1"> <!--id will be used for workaround sortting-->
                <!-- <img src='https://www.w3schools.com/css/img_5terre.jpg'/> -->
                <h2>Title Centered Project 1</h2>
                <p>Expanded explanation/description of project 1</p>
            </div>
            <div class = "project project2">
                <!-- <img src='https://www.w3schools.com/css/img_5terre.jpg'/> -->
                <h2>Title Centered Project 2</h2>
                <p>Expanded explanation/description of project 2</p>
            </div>
            <div class = "project project3">
                <!-- <img src='https://www.w3schools.com/css/img_5terre.jpg'/> -->
                <h2>Title Centered Project 3</h2>
                <p>Expanded explanation/description of project 3</p>
            </div>
            <div class = "project project4">
                <!-- <img src='https://www.w3schools.com/css/img_5terre.jpg'/> -->
                <h2>Title Centered Project 4</h2>
                <p>Expanded explanation/description of project 4</p>
            </div>
        </div>
    </body>
    <script src="./gallery.js"></script>
</html>